sap.ui.define([
	"sap/ui/core/mvc/Controller",
	"sap/ui/model/Filter",
	"sap/ui/model/FilterOperator"
], function (Controller, Filter, FilterOperator) {
	"use strict";
	return Controller.extend("cadastrodeclientes.CadastroDeClientes.controller.Clientes", {
		onInit: function () {},
		handleItemPress: function (e) {
			//jQuery.sap.require("sap.m.MessageBox");
			//sap.m.MessageBox.show(
			//	"Você selecionou item: " + e.getSource().getBindingContext(), {
			//		title: "testing",
			//		actions: [sap.m.MessageBox.Action.OK]
			//	}
			//);
			var Id = e.getSource().getBindingContext().getProperty("Id");
			var oRouter = sap.ui.core.UIComponent.getRouterFor(this);
			//jQuery.sap.require("sap.m.MessageBox");
			//sap.m.MessageBox.show(
			//	"Você selecionou item: " + Id, {
			//		title: "",
			//		actions: [sap.m.MessageBox.Action.OK]
			//	}
			//);
			oRouter.navTo("RouteDetalhes", {
				SelectedItem: Id
			});
		},
		filterFunc: function (e) {
			var aFilter = [],
				sQuery = e.getParameter("query"),
				oList = this.getView().byId("list0"),
				oBinding = oList.getBinding("items");
			if (sQuery) {
				aFilter.push(new Filter("Nome", FilterOperator.Contains, sQuery));
				oBinding.filter(aFilter);
			} else {
				oBinding.filter();
			}
		},
		/**
		 *@memberOf cadastrodeclientes.CadastroDeClientes.controller.Clientes
		 */
		createCliente: function (oEvent) {
			//This code was generated by the layout editor.
			var oRouter = sap.ui.core.UIComponent.getRouterFor(this);
			oRouter.navTo("RouteDetalhes");
		}
	});
});